REACT_APP_API_KEY=AIzaSyDA6KI-P3YEB4XHrKwIXeVRMXyzcoxU8Lw
REACT_APP_AUTH_DOMAIN=krafx-q1.firebaseapp.com
REACT_APP_DATABASE_URL=https://krafx-q1-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=krafx-q1
REACT_APP_STORAGE_BUCKET=krafx-q1.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=856919740893
REACT_APP_APP_ID=s1:856919740893:web:74843eb1cdd0e8ecece634