API_KEY=AIzaSyDA6KI-P3YEB4XHrKwIXeVRMXyzcoxU8Lw
AUTH_DOMAIN=krafx-q1.firebaseapp.com
DATABASE_URL=https://krafx-q1-default-rtdb.firebaseio.com
PROJECT_ID=krafx-q1
STORAGE_BUCKET=krafx-q1.firebasestorage.app
MESSAGING_SENDER_ID=856919740893
APP_ID=s1:856919740893:web:74843eb1cdd0e8ecece634